spring.datasource.url = jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Nived123_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port:9000
